<.header>
  Downtime <%= @downtime.id %>
  <:subtitle>This is a downtime record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/downtimes/#{@downtime}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit downtime</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Customer name"><%= @downtime.customer_name %></:item>
  <:item title="Assembly number"><%= @downtime.assembly_number %></:item>
  <:item title="Part number"><%= @downtime.part_number %></:item>
  <:item title="Lot number"><%= @downtime.lot_number %></:item>
  <:item title="Date"><%= @downtime.date %></:item>
  <:item title="Shift"><%= @downtime.shift %></:item>
  <:item title="Time equipment down"><%= @downtime.time_equipment_down %></:item>
  <:item title="Time equipment restarted"><%= @downtime.time_equipment_restarted %></:item>
  <:item title="Explanation"><%= @downtime.explanation %></:item>
  <:item title="Root cause"><%= @downtime.root_cause %></:item>
  <:item title="Corrective action"><%= @downtime.corrective_action %></:item>
  <:item title="Product impact"><%= @downtime.product_impact %></:item>
  <:item title="Initiator signed off"><%= @downtime.initiator_signed_off %></:item>
</.list>

<.back navigate={~p"/downtimes"}>Back to downtimes</.back>

<.modal :if={@live_action == :edit} id="downtime-modal" show on_cancel={JS.patch(~p"/downtimes/#{@downtime}")}>
  <.live_component
    module={AssemblyDowntimeWeb.DowntimeLive.FormComponent}
    id={@downtime.id}
    title={@page_title}
    action={@live_action}
    downtime={@downtime}
    patch={~p"/downtimes/#{@downtime}"}
  />
</.modal>
